<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPClientes.master.cs" Inherits="Clientes_MPClientes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
    <ul id="menuContextual">
        <li><a href="AdministrarClientes.aspx">Administrar Clientes</a></li>
        <li><a href="ListadoClientes.aspx">Listado de Clientes</a></li>
        <li><a href="AltaCliente.aspx">Alta de Cliente</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
    <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>

